# Jqwikog

./: README.md  build.gradle  dependencies.gradle  experiments_runner.sh  script_config.py
api/: build.gradle
api/src/main/java/net/jqwik/api/: Arbitrary.java
api/src/main/java/net/jqwik/api/arbitraries/: RandoopArbitrary.java  StackArbitrary.java
api/src/main/java/net/jqwik/api/randoop/: AssumeMethod.java  Classes.java  Deps.java  RandoopStrings.java  UseMethods.java
engine/: build.gradle
engine/src/main/java/net/jqwik/engine/facades/: ArbitraryFacadeImpl.java
engine/src/main/java/net/jqwik/engine/properties/: DefaultArbitraries.java  RandomizedShrinkablesGenerator.java  RegisteredArbitraryResolver.java
engine/src/main/java/net/jqwik/engine/properties/arbitraries/: DefaultRandoopArbitrary.java  DefaultStackArbitrary.java  MultivalueArbitraryBase.java
engine/src/main/java/net/jqwik/engine/properties/arbitraries/randomized/: RandomGenerators.java  RandomIntegralGenerators.java
engine/src/main/java/net/jqwik/engine/properties/configurators/: RandoopConfigurators.java  RandoopIntegerRangeConfigurator.java
engine/src/main/java/net/jqwik/engine/properties/shrinking/: ShrinkableStack.java
engine/src/main/java/net/jqwik/engine/providers/: RandoopArbitraryProvider.java  StackArbitraryProvider.java
engine/src/test/java/examples/datastructure/: PilaSobreListasEnlazadas.java
engine/src/test/java/examples/datastructure/list/: SimpleList.java
engine/src/test/java/examples/datastructure/ncl/: LinkedListNode.java  NodeCachingLinkedList.java
engine/src/test/java/examples/datastructure/pila/: Entry.java  PilaException.java  PilaSobreListasEnlazadas.java  PilasTuple.java  Stack.java
engine/src/test/java/examples/datastructure/set/: BitSet.java
engine/src/test/java/examples/epa/: AbstractCollection.java  AbstractList.java  Collections.java  ListItr.java  MyArrayList.java  NumberFormatStringTokenizer.java  Overflow.java  Stack.java  StackAr.java  Underflow.java  Vector.java
engine/src/test/java/examples/jgrapht/: MySuplier.java
engine/src/test/java/examples/packageWithProperties/: AnnotatedPropertiesTests.java
engine/src/test/java/examples/randoopTest/: RandoopTest.java
engine/src/test/java/experiments/: ModelReaderTest.java  PilasTest.java  RandoopExperiments.java
engine/src/test/java/experiments/randoopTest/: BitSetTest.java  DateTest.java  JgraphtTest.java  NodeCachingLinkedListTest.java  PatriciaTrieTest.java  RandoopTest.java  StreamGraphTest.java  TreeTest.java
engine/src/test/java/experiments/randoopTest/junitquickcheck/counter/: CounterPropertiesTest.java
engine/src/test/java/experiments/randoopTest/junitquickcheck/crypto/: SymmetricKeyCryptoPropertiesTest.java
engine/src/test/java/experiments/randoopTest/junitquickcheck/dummy/: AGeneratorTest.java
engine/src/test/java/experiments/randoopTest/junitquickcheck/geom/: PolygonPropertiesTest.java  SegmentPropertiesTest.java
engine/src/test/java/experiments/randoopTest/junitquickcheck/money/: DollarsAndCentsPropertiesTest.java
engine/src/test/java/experiments/randoopTest/junitquickcheck/tree/: TreePropertyTest.java
engine/src/test/java/experiments/randoopTest/metamorphic/: ListIterableTest.java  NumberFormatStringTokenizeTest.java  NumberFormatStringTokenizerTest.java  StackArTest.java  StackTest.java
test-modular-api/: build.gradle
