

plugins {
	id 'jqwik.common-configuration'
	id 'jqwik.module-configuration'
}

description = "Jqwik Engine module"

repositories {
	mavenCentral()
	mavenLocal()
//	flatDir {
//		dirs '/home/augusto/Documents/tesis/randoop/build/libs/randoop-4.3.2.jar'
//	}
}

jar {
	archiveBaseName.set('jqwik-engine')
	archiveVersion.set("${jqwikVersion}")
}

task publishApiJavadoc(type: Javadoc) {
	source = file('./src/main/java')
	failOnError = false
	destinationDir = file("${rootDir}/docs/javadoc")
	include '**/api/**'
}

publishing {
	publications {
		jqwikEngine(MavenPublication) {
			groupId = 'net.jqwik'
			artifactId = 'jqwik-engine'
			from components.java
			pom {
				groupId = 'net.jqwik'
				name = 'jqwik-engine'
				description = project.description
				url = 'https://jqwik.net/'
				licenses {
					license {
						name = 'Eclipse Public License - v 2.0'
						url = 'http://www.eclipse.org/legal/epl-v20.html'
					}
				}
				developers {
					developer {
						id = 'jlink'
						name = 'Johannes Link'
						email = 'business@johanneslink.net'
					}
				}
				scm {
					connection = 'scm:git:git://github.com/jqwik-team/jqwik.git'
					developerConnection = 'scm:git:git://github.com/jqwik-team/jqwik.git'
					url = 'https://github.com/jqwik-team/jqwik'
				}
			}
		}
	}
}

signing {
	if (!isSnapshotRelease) {
		sign publishing.publications.jqwikEngine
	}
}

test {
	useJUnitPlatform {
		includeEngines 'jqwik'
		includeEngines 'archunit'
		includeEngines 'junit-jupiter'
	}

//	include 'net/**/*Properties.class'
//	include 'net/**/*Example.class'
//	include 'net/**/*Examples.class'
//	include 'net/**/*Test.class'
//	include 'net/**/*Tests.class'
//	include 'examples/randoopTest/*'

	reports {
		junitXml.required = true
	}
	
	testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }

//	testLogging.showStandardStreams = showStandardStreams
}

dependencies {
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.maven:maven-model:3.8.6'
	implementation 'org.apache.maven:maven-model-builder:3.8.6'
	implementation files('./dependencies/randoop-4.3.2.jar')
//	implementation files('engine/dependencies/randoop-4.3.2.jar')
	implementation 'com.github.javaparser:javaparser-core:3.25.5'

	api(project(":api"))
	api("org.opentest4j:opentest4j:${opentest4jVersion}")
	api("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")
	implementation("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")

	testImplementation(project(":testing"))

	testImplementation("org.mockito:mockito-core:${mockitoVersion}")
	testImplementation("org.assertj:assertj-core:${assertJVersion}")
	testImplementation("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
	testImplementation("org.junit.platform:junit-platform-testkit:${junitPlatformVersion}")

	// Needed to check interferences between Jupiter and jqwik
	// And works around an annoying bug in IntelliJ running tests on packages
	testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")

	testImplementation("com.github.stefanbirkner:system-lambda:${systemLambdaVersion}")

	testImplementation "com.tngtech.archunit:archunit-junit5-api:${archunitVersion}"
	testRuntimeOnly "com.tngtech.archunit:archunit-junit5-engine:${archunitVersion}"
}
